with_gfx=1
gfxmode=auto
locale_dir=$prefix/locale
lang=en_US
set default="0"
set timeout=30
gfxmode=auto

# search takes a while - lets try cd0
#search --set=root --file /boot.catalog
set root=(cd0)
js_prefix=($root)/grub2-efi

insmod efi_gop
insmod efi_uga
insmod gzio
insmod gettext

if [ "$with_gfx" = 1 ] ; then
  insmod gfxterm
  insmod gfxmenu
  insmod png
  echo "Please press 't' to show the boot menu on this console"
  terminal_output gfxterm
  theme=$js_prefix/themes/SLE/theme.txt
  export theme
  loadfont $js_prefix/unicode.pf2
  loadfont $js_prefix/themes/SLE/DejaVuSans10.pf2
  loadfont $js_prefix/themes/SLE/DejaVuSans12.pf2
  loadfont $js_prefix/themes/SLE/DejaVuSans-Bold14.pf2
fi

menuentry "localboot" {
	  set my_os=localboot
	  echo "booting from local disk..."
	  insmod part_gpt
	  insmod part_msdos
	  insmod btrfs
	  if search --no-floppy --file /efi/boot/fallback.efi --set; then
		for os in opensuse sles caasp ; do
			if [ -f /efi/$os/grub.efi ] ; then
			  chainloader /efi/$os/grub.efi
			fi
		done
	  fi
}

submenu "sles11sp4" {
	set my_os=sles11sp4
	menuentry "$my_os AutoYaST" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
	menuentry "$my_os Manual" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os-manual.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
	menuentry "$my_os Rescue" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os-rescue.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
}
submenu "sles12sp3" {
	set my_os=sles12sp3
	menuentry "$my_os AutoYaST" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
	menuentry "$my_os Manual" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os-manual.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
	menuentry "$my_os Rescue" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os-rescue.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
}

submenu "sles12sp4" {
	set my_os=sles12sp4
	menuentry "$my_os AutoYaST" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
	menuentry "$my_os Manual" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os-manual.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
	menuentry "$my_os Rescue" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os-rescue.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
}

submenu "sles15ga" {
	set my_os=sles15ga
	menuentry "$my_os AutoYaST" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
	menuentry "$my_os Manual" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os-manual.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
	menuentry "$my_os Rescue" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os-rescue.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
}

submenu "sles15sp1" {
	set my_os=sles15sp1
	menuentry "$my_os AutoYaST" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
	menuentry "$my_os Manual" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os-manual.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
	menuentry "$my_os Rescue" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os-rescue.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
}

submenu "caasp3" {
	set my_os=caasp3
	menuentry "$my_os AutoYaST" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
	menuentry "$my_os Manual" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os-manual.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
	menuentry "$my_os Rescue" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os-rescue.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
}

submenu "oes2015sp1" {
	set my_os=oes2015sp1
	menuentry "$my_os AutoYaST" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
	menuentry "$my_os Manual" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os-manual.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
	menuentry "$my_os Rescue" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os-rescue.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
}

submenu "oes2018ga" {
	set my_os=oes2018ga
	menuentry "$my_os AutoYaST" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
	menuentry "$my_os Manual" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os-manual.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
	menuentry "$my_os Rescue" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os-rescue.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
}

submenu "oes2018sp1" {
	set my_os=oes2018sp1
	menuentry "$my_os AutoYaST" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
	menuentry "$my_os Manual" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os-manual.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
	menuentry "$my_os Rescue" {
	  echo "loading $my_os kernel ..."
	  linuxefi /kernel/$my_os/linux info=http://10.1.1.1/autoyast/info-$my_os-rescue.txt netsetup=hostip,gateway,nameserver netmask=255.255.255.0 gateway=10.1.1.1 nameserver=10.1.1.1 netwait=10
	  echo "loading $my_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}
}

menuentry 'System Setup (UEFI-BIOS) aufrufen' {
  fwsetup
}

