# autoinst level 3
set AY_SERVER="10.1.1.1"
set ISO_SERVER="${AY_SERVER}"
set GATEWAY="10.1.1.1"

set my_os="sles15sp4"
set display_os="SLES15SP4"

	menuentry "$display_os" {
	  echo "CIF - Consulting Installation Framework - Boot ISO"
	  echo ""
	  echo "AutoYaST Server:    ${AY_SERVER}"
	  echo "ISO Server:         ${ISO_SERVER}"
	  echo "Gateway:            ${GATEWAY}"
	  echo ""
	  echo "Installing ${display_os} . . ."
	  echo ""
	  echo "loading $display_os kernel ..."
	  linuxefi /kernel/$my_os/linux autoyast=http://"${AY_SERVER}"/xml/default-"${AY_SERVER}" install=http://"${ISO_SERVER}"/"${my_os}" netsetup=hostip,gateway netmask=255.255.255.0 gateway=${GATEWAY} netwait=10 YAST_SKIP_XML_VALIDATION=1
	  echo "loading $display_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}

	menuentry "UPGRADE to $display_os" {
	  echo "CIF - Consulting Installation Framework - Boot ISO"
	  echo ""
	  echo "AutoYaST Server:    ${AY_SERVER}"
	  echo "ISO Server:         ${ISO_SERVER}"
	  echo "Gateway:            ${GATEWAY}"
	  echo ""
	  echo "Upgrading to ${display_os} . . ."
	  echo ""
	  echo "loading $display_os kernel ..."
	  linuxefi /kernel/$my_os/linux autoupgrade=1 autoyast=http://"${AY_SERVER}"/upgrade/"${my_os}"-"${AY_SERVER}".xml install=http://"${ISO_SERVER}"/"${my_os}" netsetup=hostip,gateway netmask=255.255.255.0 gateway=${GATEWAY} netwait=10
	  echo "loading $display_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}

	menuentry 'Back' {
          configfile /EFI/grub2.cfg
	}
